def MainCalc():
    while True:
        print(
            'A + B — сумма\nA - B — разность\nA * B — произведение\nA / B — частное\nA ** B — возведение в степень\nA // B — целочисленное деление\nA % B — остаток от деления.')

        calc = input("Введите математическое действие:\n")
        print("Ответ: " + str(eval(calc)))
        ex = input('Хотите продолжить?(Да/Нет):\n')

        if ex == 'Нет' or ex == 'нет':
            print('Программа закроется через 5 секунд!!!')
            import time

            time.sleep(5)
            break

        if ex == 'Да' or ex == 'да':
            print('Нажмите Enter чтобы продолжить!')
            input()

        else:
            print('Ты что за ахинею написал. Программа отказывается это делать!!!')
            print('ПРОГРАММА СЛОМАНА, КРИТИЧЕСКИЙ СБОЙ. ЗАКРЫТИЕ НА ПОЧИНКУ ЧЕРЕЗ 5 СЕКУНД!!!')
            import time

            time.sleep(5)
            break

MainCalc()